// SPDX-License-Identifier: GPL-3.0-or-later
// SPDX-FileCopyrightText: 2026 The Forkinator authors
// =============================================================================================== //
//    /$$$$$$$$                  /$$       /$$                       /$$                           //
//   | $$_____/                 | $$      |__/                      | $$                           //
//   | $$     /$$$$$$   /$$$$$$ | $$   /$$ /$$ /$$$$$$$   /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$    //
//   | $$$$$ /$$__  $$ /$$__  $$| $$  /$$/| $$| $$__  $$ |____  $$|_  $$_/   /$$__  $$ /$$__  $$   //
//   | $$__/| $$  \ $$| $$  \__/| $$$$$$/ | $$| $$  \ $$  /$$$$$$$  | $$    | $$  \ $$| $$  \__/   //
//   | $$   | $$  | $$| $$      | $$_  $$ | $$| $$  | $$ /$$__  $$  | $$ /$$| $$  | $$| $$         //
//   | $$   |  $$$$$$/| $$      | $$ \  $$| $$| $$  | $$|  $$$$$$$  |  $$$$/|  $$$$$$/| $$         //
//   |__/    \______/ |__/      |__/  \__/|__/|__/  |__/ \_______/   \___/   \______/ |__/         //
//                                                                                                 //
// =============================================================================================== //
// This program is free software: you can redistribute it and/or modify                            //
// it under the terms of the GNU Affero General Public License as                                  //
// published by the Free Software Foundation, either version 3 of the                              //
// License, or (at your option) any later version.                                                 //
//                                                                                                 //
// This program is distributed in the hope that it will be useful,                                 //
// but WITHOUT ANY WARRANTY; without even the implied warranty of                                  //
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                                   //
// GNU Affero General Public License for more details.                                             //
//                                                                                                 //
// You should have received a copy of the GNU Affero General Public License                        //
// along with this program.  If not, see <https://www.gnu.org/licenses/>.                          //
// =============================================================================================== //
